{
  "name": "ravb",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^21.12.0",
    "@react-native-firebase/messaging": "^21.12.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "expo": "~52.0.39",
    "expo-av": "~15.0.2",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "i18next": "^24.2.3",
    "lottie-react-native": "^7.2.2",
    "react": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-native": "0.76.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dialogflow": "^3.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-maps": "^1.20.1",
    "react-native-otp-verify": "^1.1.8",
    "react-native-paper": "^5.13.1",
    "react-native-permissions": "^5.3.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-ratings": "^8.1.0",
    "react-native-sms": "^1.12.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-webview": "^13.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
